{
	"appId": "io.ionic.starter",
	"appName": "TikSort",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "38226866827-tm4o0npf3csef91s7pg6qskkb4stcni6.apps.googleusercontent.com"
		}
	}
}
